{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
